@tailwind base;
@tailwind components;
@tailwind utilities;

/* ✅ 핵심: Radix(remove-scroll)가 overflow:hidden으로 스크롤바를 없애며
   viewport width가 바뀌어서(Windows) "움찔"이 발생한다.
   => scroll-locked 상태에서도 스크롤바를 유지해서 viewport 폭을 고정한다. */

/* 스크롤바를 항상 확보(페이지가 짧아도 공간을 예약) */
html {
  overflow-y: scroll;
}

/* Radix가 걸어버리는 overflow:hidden/padding-right를 무력화 */
body[data-scroll-locked],
html[data-scroll-locked] body {
  overflow-y: scroll !important; /* 스크롤바 유지 */
  padding-right: 0 !important;   /* remove-scroll이 주는 보정 제거 */
}

html[data-scroll-locked] {
  overflow-y: scroll !important;
}

/* 다크 모드용 CSS 변수 정의 */
.dark body {
  --background: 222.2 47.4% 11.2%; /* bg-gray-950 */
  --foreground: 210 40% 98%; /* text-gray-50 */
  --muted: 210 40% 16.1%;
  --muted-foreground: 215.4 16.3% 76.9%;
  --border: 214.3 31.8% 41.4%;
  --input: 214.3 31.8% 41.4%;
  --ring: 215 20.2% 65.1%;
  --card: 222.2 47.4% 11.2%;
  --card-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 210 40% 16.1%;
  --secondary-foreground: 210 40% 98%;
  --accent: 210 40% 16.1%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  /* Tooltip (Popover) 색상 변수 (Dark) */
  --popover: 55 65 81; /* bg-gray-700 */
  --popover-foreground: 236 239 241; /* text-gray-100 */
}

/* 라이트 모드용 CSS 변수 정의 */
:root {
  /* ScrollLockCompensator가 설정하는 값(기본 0) */
  --scrollbar-compensation: 0px;
  --background: 0 0% 100%; /* bg-white */
  --foreground: 222.2 84% 4.9%; /* text-gray-900 */
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 215 20.2% 65.1%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 210 40% 98%;

  /* Tooltip (Popover) 색상 변수 (Light) */
  --popover: 255 255 255; /* bg-white */
  --popover-foreground: 31 31 31; /* text-gray-800 */

  /* 패키지 페이지를 위한 추가 디자인 토큰 */
  --chart-1: 59 130 246; /* #3b82f6 - blue */
  --chart-2: 99 102 241; /* #6366f1 - indigo */
  --chart-3: 147 51 234; /* #9333ea - purple */
  --chart-4: 75 85 99; /* #4b5563 - gray */
  --chart-5: 245 158 11; /* #f59e0b - amber */
  --radius: 0.5rem;
  --sidebar: 0 0% 100%; /* white */
  --sidebar-foreground: 55 65 81; /* gray-700 */
  --sidebar-primary: 59 130 246; /* blue */
  --sidebar-primary-foreground: 0 0% 100%; /* white */
  --sidebar-accent: 99 102 241; /* indigo */
  --sidebar-accent-foreground: 0 0% 100%; /* white */
  --sidebar-border: 209 213 219; /* gray-300 */
  --sidebar-ring: 59 130 246 / 0.5; /* blue with opacity */
}

/* 전역 기본 스타일 */
* {
  border-color: var(--border);
}

body {
  @apply bg-white text-black transition-colors duration-300 dark:bg-gray-950 dark:text-white;
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
.scrollbar-hidden {
  -ms-overflow-style: none; /* IE, Edge */
  scrollbar-width: none; /* Firefox */
}

/* === utilities: scrollbar hidden === */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE/Edge */
  scrollbar-width: none; /* Firefox */
}
.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}
