@tailwind base;
@tailwind components;
@tailwind utilities;

/* 다크 모드용 CSS 변수 정의 */
.dark body {
  --background: 222.2 47.4% 11.2%; /* bg-gray-950 */
  --foreground: 210 40% 98%; /* text-gray-50 */
  --muted: 210 40% 16.1%;
  --muted-foreground: 215.4 16.3% 76.9%;
  --border: 214.3 31.8% 41.4%;
  --input: 214.3 31.8% 41.4%;
  --ring: 215 20.2% 65.1%;
  --card: 222.2 47.4% 11.2%;
  --card-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 210 40% 16.1%;
  --secondary-foreground: 210 40% 98%;
  --accent: 210 40% 16.1%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  /* Tooltip (Popover) 색상 변수 (Dark) */
  --popover: 55 65 81; /* bg-gray-700 */
  --popover-foreground: 236 239 241; /* text-gray-100 */
}

/* 라이트 모드용 CSS 변수 정의 */
:root {
  --background: 0 0% 100%; /* bg-white */
  --foreground: 222.2 84% 4.9%; /* text-gray-900 */
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 215 20.2% 65.1%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 210 40% 98%;

  /* Tooltip (Popover) 색상 변수 (Light) */
  --popover: 255 255 255; /* bg-white */
  --popover-foreground: 31 31 31; /* text-gray-800 */
}

/* 전역 기본 스타일 */
* {
  border-color: var(--border);
}

body {
  @apply bg-white text-black transition-colors duration-300 dark:bg-gray-950 dark:text-white;
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
.scrollbar-hidden {
  -ms-overflow-style: none; /* IE, Edge */
  scrollbar-width: none; /* Firefox */
}
